<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisksLinuxProvider: UDisks Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-linux-types.html" title="Linux-specific types">
<link rel="prev" href="udisks2-UDisksLinuxManagerNVMe.html" title="UDisksLinuxManagerNVMe">
<link rel="next" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxProvider.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxProvider.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#UDisksLinuxProvider.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-linux-types.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="udisks2-UDisksLinuxManagerNVMe.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksLinuxDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksLinuxProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksLinuxProvider.top_of_page"></a>UDisksLinuxProvider</span></h2>
<p>UDisksLinuxProvider — Provides Linux-specific objects</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksLinuxProvider.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="returnvalue">UDisksLinuxProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxProvider.html#udisks-linux-provider-new" title="udisks_linux_provider_new ()">udisks_linux_provider_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://gnome.pages.gitlab.gnome.org/libgudev/libgudev/GUdevClient.html#GUdevClient-struct"><span class="returnvalue">GUdevClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxProvider.html#udisks-linux-provider-get-udev-client" title="udisks_linux_provider_get_udev_client ()">udisks_linux_provider_get_udev_client</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="UDisksLinuxProvider.html#udisks-linux-provider-get-coldplug" title="udisks_linux_provider_get_coldplug ()">udisks_linux_provider_get_coldplug</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksLinuxProvider.html#UDisksLinuxProvider-uevent-probed" title="The “uevent-probed” signal">uevent-probed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksLinuxProvider.html#UDisksLinuxProvider-struct" title="UDisksLinuxProvider">UDisksLinuxProvider</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="UDisksProvider.html" title="UDisksProvider">UDisksProvider</a>
        <span class="lineart">╰──</span> UDisksLinuxProvider
</pre>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.description"></a><h2>Description</h2>
<p>This object is used to add/remove Linux specific objects of type
<a class="link" href="UDisksLinuxBlockObject.html" title="UDisksLinuxBlockObject"><span class="type">UDisksLinuxBlockObject</span></a>, <a class="link" href="UDisksLinuxDriveObject.html" title="UDisksLinuxDriveObject"><span class="type">UDisksLinuxDriveObject</span></a> and <a class="link" href="UDisksLinuxMDRaidObject.html" title="UDisksLinuxMDRaidObject"><span class="type">UDisksLinuxMDRaidObject</span></a>.</p>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-linux-provider-new"></a><h3>udisks_linux_provider_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="returnvalue">UDisksLinuxProvider</span></a> *
udisks_linux_provider_new (<em class="parameter"><code><a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a> *daemon</code></em>);</pre>
<p>Create a new provider object for Linux-specific objects / functionality.</p>
<div class="refsect3">
<a name="udisks-linux-provider-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>daemon</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksDaemon.html" title="UDisksDaemon"><span class="type">UDisksDaemon</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-provider-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> object. Free with <code class="function">g_object_unref()</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-provider-get-udev-client"></a><h3>udisks_linux_provider_get_udev_client ()</h3>
<pre class="programlisting"><a href="https://gnome.pages.gitlab.gnome.org/libgudev/libgudev/GUdevClient.html#GUdevClient-struct"><span class="returnvalue">GUdevClient</span></a> *
udisks_linux_provider_get_udev_client (<em class="parameter"><code><a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> *provider</code></em>);</pre>
<p>Gets the <a href="https://gnome.pages.gitlab.gnome.org/libgudev/libgudev/GUdevClient.html#GUdevClient-struct"><span class="type">GUdevClient</span></a> used by <em class="parameter"><code>provider</code></em>
.</p>
<div class="refsect3">
<a name="udisks-linux-provider-get-udev-client.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-provider-get-udev-client.returns"></a><h4>Returns</h4>
<p> A <a href="https://gnome.pages.gitlab.gnome.org/libgudev/libgudev/GUdevClient.html#GUdevClient-struct"><span class="type">GUdevClient</span></a> owned by <em class="parameter"><code>provider</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-linux-provider-get-coldplug"></a><h3>udisks_linux_provider_get_coldplug ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
udisks_linux_provider_get_coldplug (<em class="parameter"><code><a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> *provider</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>provider</code></em>
 is in the coldplug phase.</p>
<div class="refsect3">
<a name="udisks-linux-provider-get-coldplug.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="udisks-linux-provider-get-coldplug.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if in the coldplug phase, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksLinuxProvider-struct"></a><h3>UDisksLinuxProvider</h3>
<pre class="programlisting">typedef struct _UDisksLinuxProvider UDisksLinuxProvider;</pre>
<p>The <a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksLinuxProvider.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="UDisksLinuxProvider-uevent-probed"></a><h3>The <code class="literal">“uevent-probed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksLinuxProvider.html" title="UDisksLinuxProvider"><span class="type">UDisksLinuxProvider</span></a> *provider,
               <span class="type">char</span>                *action,
               <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a>   *device,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Emitted after the <em class="parameter"><code>device</code></em>
 is probed.</p>
<p>This signal is emitted in the thread-default main loop of the thread that <em class="parameter"><code>provider</code></em>
 was created in.</p>
<div class="refsect3">
<a name="UDisksLinuxProvider-uevent-probed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksProvider.html" title="UDisksProvider"><span class="type">UDisksProvider</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>The action for the uevent e.g. "add", "remove", "change", "move", "online" or "offline".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksLinuxDevice.html" title="UDisksLinuxDevice"><span class="type">UDisksLinuxDevice</span></a> that was probed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>